server.port=8081
spring.datasource.url=jdbc:mariadb://49.247.38.216:3306/jhjeon
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jhjeon
spring.datasource.password=jun24677
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none